body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
}


.encabezado {
    background: #b66f42;
    color: white;
    text-align: center;
    padding: 5px;
}

h1 {
    margin: 0;
    font-size: 40px;
    font-weight: bold;
    padding-left: 20px;
    padding-top: 10px;
}

.decoracion {
    height: 8px;
    background: linear-gradient(to right, rgb(150, 64, 64), white, rgb(150, 64, 64));
}


.info {
    text-align: center;
    padding: 10px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 15px;
    padding: 20px;
}

.card {
    background: #dac1a6;
    color: black;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 20px;
}

.card img {
    width: 85%;
    height: 230px;
    object-fit: cover;
    border-radius: 5px;
    transition: 0.3s;
}

.card img:hover {
    transform: scale(1.05);
}


.pie {
    background: #b66f42;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    text-align: center;
}

#logo {
    height: 130px;
    width: auto;
}

a {
    text-decoration: none;
    color: whitesmoke;
    padding: 10px 20px 10px 20px;
    font-size: 18px;
}

#topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
}

#navbar {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #b66f42;
    padding-right: 10px;
}

#dropdown {
    color: whitesmoke;
    padding: 10px 20px 10px 20px;
    font-size: 18px;

}


#dropdown-menu {
    position: relative;
    display: inline-block;
}

#dropdown-content {
    display: none;
    position: absolute;
    background-color: aliceblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgb(208, 208, 208);
    z-index: 1;
}

#dropdown-content a {
    color: black;
    padding: 12px;
    text-decoration: none;
    display: block;
}

#dropdown-content a:hover {
    background-color: rgb(217, 237, 255);
}

#dropdown-menu:hover #dropdown-content {
    display: block;
}

button {
    border: none;
    background-color: #b66f42;
}

.checked {
    color: orange;
}

#reviews {
    grid-column: 1/3;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    padding: 10px 0;
}

#review-animation {
    display: inline-flex;
    gap: 15px;
    animation: scroll-left 22s linear infinite;
}

.rese√±a {
    background: white;
    color: black;
    font-size: 16px;
    border-radius: 7px;
    padding: 10px;
    min-width: 250px;
    display: inline-block;
}

@media (max-width: 700px) {
    #topbar {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    #navbar {
        flex-direction: column;
        gap: 8px;
        padding-right: 0;
    }

    .info {
        padding: 5px;
    }

    #logo {
        height: 100px;
    }

    .pie {
        grid-template-columns: 1fr;
    }

    #reviews {
        grid-column: 1 / 2;
    }

    #mapa iframe {
        width: 90%;
        height: 300px;
    }
}

@keyframes scroll-left {
    from { transform: translateX(0); }
    to   { transform: translateX(-50%); }
}